<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is our services page." />
    <meta name="keywords" content="services, social media, programs," />
    <meta name="author" content="Abdulkadir Cildir" />

    <title>Clarusway Web Design | Welcome</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="container" id="container-1">
            <div class="header-left">
                <h2><span>Clarusway</span> Web Design</h2>
            </div>
            <nav class="navbar">
                <a href="index.html" class="navbar-links"><span id="span-1">Home</span></a>
                <a href="Contact-Us.html" class="navbar-links">About</a>
                <a href="Our-Services.html" class="navbar-links">services</a>
            </nav>    
        </div>
    </header>

    <section id="main">
        <div class="container" id="container-2">
            <h1 id="title-1">Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda minima nostrum in enim natus ut corrupti quas aliquid. Accusantium?</p>
        </div>
    </section>

    <section id="subscribe">
        <div class="container" id="container-3">
            <h3 id="title-2">Subscribe To Our Newsletter</h3>
            <form action="#">
                <input type="email" id="email" placeholder="Enter Email..." required>
                <button type="submit" id="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container" id="container-4">
            <div class="box">
                <img src="images/logo_html.png" alt="HTML5">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fuga aspernatur veniam? Laboriosam, architecto facere.</p>
            </div>
            <div class="box">
                <img src="images/logo_css.png" alt="CSS3">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fuga aspernatur veniam? Laboriosam, architecto facere.</p>
            </div>
            <div class="box">
                <img src="images/logo_brush.png" alt="Graphic">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fuga aspernatur veniam? Laboriosam, architecto facere.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container" id="container-5">
            <p>Clarusway Web Design, Copyright © 2020</p>
            <a href="http://www.clarusway.com"><img src="images/claruswaylogo.png" alt=""></a>
        </div>
    </footer>
   
</body>
</html>